{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch api",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}/",
            "python": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "main:app",
                "--port",
                "8000",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": true
        }
    ]
}